# skyhunt-backend

./: README.md  build.gradle  settings.gradle
src/main/java/pl/edu/agh/skyhunt/: SkyhuntApplication.java
src/main/java/pl/edu/agh/skyhunt/api/airport/: Airport.java  AirportController.java  AirportRepository.java  AirportService.java
src/main/java/pl/edu/agh/skyhunt/api/connection/: Connection.java  ConnectionController.java  ConnectionRepository.java  ConnectionService.java
src/main/java/pl/edu/agh/skyhunt/api/flight/: Flight.java  FlightController.java  FlightRepository.java  FlightService.java
src/main/java/pl/edu/agh/skyhunt/api/offer/: Offer.java  OfferController.java  OfferRepository.java  OfferService.java
src/main/java/pl/edu/agh/skyhunt/api/test/: TestController.java
src/main/java/pl/edu/agh/skyhunt/bookingcom/: BookingcomApiSettings.java  BookingcomService.java
src/main/java/pl/edu/agh/skyhunt/configuration/: ModelMapperConfig.java  SecurityConfig.java  UtilsConfig.java
src/main/java/pl/edu/agh/skyhunt/exception/: RestResponseExceptionHandler.java
src/main/java/pl/edu/agh/skyhunt/filter/: JwtAuthFilter.java
src/main/java/pl/edu/agh/skyhunt/security/: JwtAuthFilter.java  JwtService.java  SecurityConfig.java  UserDetailsConfig.java
src/main/java/pl/edu/agh/skyhunt/utils/: JwtUtils.java
src/main/resources/: application.properties
src/test/java/pl/edu/agh/skyhunt/: SkyhuntApplicationTests.java  SkyhuntBackendApplicationTests.java
src/test/java/pl/edu/agh/skyhunt/security/: JwtServiceTest.java
src/test/resources/: application.properties
(+33 files in other folders)
